*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 500px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    background-color: aqua;
}
.container{
     max-width: 1200px;
     margin: 0 auto;
}
header{
    background-color: #ff69b4;
    box-shadow: 5px 5px 5px rgba(255, 105, 180, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item ul{
    display: flex;
    gap: 20px;
}
.nav-item ul li{
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.nav-item ul a{
    text-decoration: none;
}
.nav-item ul li:hover{
    background-color: tomato;
    padding: 3px;
    border-radius: 50px;
}
/* food start */

.food{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.food-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 h6{
    background-color: green;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    align-self: flex-start;
    border-radius: 30px;
}
.food-text h1{
    font-size: 72px;
    line-height: 1.2;
}
.food-text a{
    text-decoration: none;
    background-color: tomato;
    color: white;
    align-self: flex-start;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;

}
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature:hover{
    box-shadow: 5px 5px 10px rgb(1,1,1, 0.5);
    border-radius: 10px;
}
.divider{
    border: 1px solid gray;
    margin: 20px  0px;
}
.food-menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.food-menu h6{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3" "i1 i1 i2 i7" "i4 i5 i6 i7";
}
.item-1{
    grid-area: i1;
}
.item-2{
    grid-area: i2;
}
.item-3{
    grid-area: i3;
}
.item-4{
    grid-area: i4;
}
.item-5{
    grid-area: i5;
}
.item-6{
    grid-area: i6;
}
.item-7{
    grid-area: i7;
}

/* footer section start */
footer{
    background-color: #fff0bd;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.social-icon{
    display: flex;
    font-size: 32px;
    gap: 15px;
}